{
  "name": "typescript-optimization",
  "version": "1.0.0",
  "scripts": {
    "typescript": "tsc || echo done",
    "babel": "babel src --out-dir src",
    "prettier": "prettier ./src/**/* --write",
    "build": "npm run typescript -s && npm run prettier -s"
  },
  "dependencies": {
    "benchmark": "latest",
    "chance": "latest"
  },
  "devDependencies": {
    "@types/chance": "latest",
    "typescript": "latest",
    "ts-node": "latest",
    "prettier": "latest",
    "babel-preset-minify": "latest",
    "@babel/plugin-transform-for-of": "latest",
    "@babel/core": "latest",
    "@babel/cli": "latest"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120
  },
  "babel": {
    "presets": [
      [
        "minify",
        {
          "deadcode": false,
          "mangle": false
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-transform-for-of",
        {
          "loose": true
        }
      ]
    ]
  }
}
