{
  "name": "typescript-optimization",
  "version": "1.0.0",
  "scripts": {
    "typescript": "tsc",
    "build": "npm run typescript -s"
  },
  "dependencies": {
    "benchmark": "^2.1.4"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "typescript": "^3.8.3",
    "ts-node": "^8.7.0"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120
  }
}
